###port
server.port=8080

###giphy.com
giphy.url=https://api.giphy.com/v1/gifs
giphy.api_key=Bh3lsRmaTuHextEOdj3NRDbzHt1jVhy6
giphy.rich=rich
giphy.broke=broke

###openexchangerates.org
openExchangeRates.url=https://openexchangerates.org/api
openExchangeRates.app_id=b6d936326da043368f3fba445c7e18b5
openExchangeRates.base=RUB


